<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
		*{
			box-sizing: border-box;
		}

		html, body, #wrapper{
			padding: 0;
			margin: 0;
			width: 100%;
			overflow-x: hidden;
		}

		html, body{
			font-size: 15px;
			background-color: black;
		}	


		#wrapper{
			width: 100vw;

		}

		.container{
			/*position: relative;
			display: inline-block;
			width: 11.11vw;
			height: 11.11vw;
			*/
			position: absolute;
			top: 0;
			left:0;
			right: 0;
			bottom:0;
			margin-top: auto;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: auto;
			width: 50vw
			height: 50vw;
		}

		.circle{
			position: absolute;
			border-radius: 50%;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}


	</style>
</head>
<body>

	<div id="wrapper"></div>


	<script type="text/javascript">
		

		var timer = 0, //this incrementally increases with each loop 
				counter = 0, // you will need a counter separate from `i` to increase for each setTimeout (separately from the for loop)
				circleDiameter = 0,
				direction = false,
				totalLength = 100;


		for (var i = 0; i < totalLength; i++) {
			

			setTimeout(function(){ // include the settimeout function

				//creating element
				var container = document.createElement("div");
				container.className = "container";

					if(counter % 5 == 0){
						if (direction) {
							// if direction is true, change it to false
							direction = false;
						}else{
							// if direction is false, change it to true
							direction = true;
							circleDiameter = 1;
						}
					}

					//incrementing the diameter
					if(!direction){
						// if direction = false
						circleDiameter--;
					}else{
						// if direction = true
						circleDiameter++;
					}
					// percentage of progress through array
					var progress = counter/(totalLength - 1);
					// producing the individual red and blue values through incrementing to total value of subtraction/addition
					var red = Math.ceil(255 - (progress*255));
					var blue = Math.ceil(progress*255);

					// constructing the color style string
					var color = "rgb(" + red + ", 0, " + blue + ")";
					// percentage for opacity
					var percentage = circleDiameter / 5;

					//template literal with diameter injected as inline css
					container.innerHTML = `

						<div style="
						background-color:${color}; 
						opacity:${percentage}; 
						width:${circleDiameter*2}vw; 
						height:${circleDiameter*2}vw;" class="circle"></div>

					`

					var child = document.getElementsByClassName("container")[0]

					if(child){
						child.remove()
					}
					

					document.getElementById("wrapper").appendChild(container)

					counter++;

				}, timer)

				timer += 100; //update timer to make sure the next instance happens after this one	
			}

	</script>

</body>
</html>