<!DOCTYPE html>
<html>
<head>
	<title>google maps api</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">

	<style type="text/css">
		
			#map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

	</style>

	<script type="text/javascript" src="assets/jquery-3.3.1.min.js"></script>

</head>
<body>
	<div id="map"></div>
    <script>
      // map script will go below:
      
      



    </script>
    
</body>
</html>