<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      
    //

      var map, infoWindow;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 6,
          disableDefaultUI: true,
          zoomControl: true,
          zoomControlOptions: {
              position: google.maps.ControlPosition.BOTTOM_CENTER
          },
          styles: [
            {
              featureType: 'water',
              elementType: 'geometry',
              stylers: [{color: '#0000ff'}]
            },
            {
              featureType : 'landscape.natural',
              elementType : 'geometry.fill',
              stylers : [{color: '#00ff00'}]
            },
            {
              featureType : 'landscape.natural',
              elementType : 'geometry.stroke',
              stylers : [{color: '#ff0000'}]
            }
          ]
        });
        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found. You are at: ' + position.coords.latitude + ", " + position.coords.longitude);
            infoWindow.open(map);
            map.setCenter(pos);
          
            var marker = new google.maps.Marker({
              position: pos,
              map: map,
              title: 'GREETINGS'
            });



          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJMc_NEdMmUgLn298TBnRBXpbH6-TYZe4&callback=initMap">
    </script>
  </body>
</html>





