<!DOCTYPE html>
<html>
<head>
	<title>js apis</title>
	<style type="text/css">
		
	.title{
		text-align: center;
		color: red;
		padding-top: 40px;
	}

	.images{
		width: 40%;
		display: inline-block;
		vertical-align: top;
	}

	</style>

	<script type="text/javascript" src="assets/jquery-3.3.1.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){

	    // //$.get requests:
	    // 	// are.na
	    $.get( "http://api.are.na/v2/channels/f18-web-advanced-potential", function( data ) {
	      

	      var arenaContents = data.contents;

	      console.log(arenaContents)

	      for (var i = arenaContents.length - 1; i >= 0; i--) {
	      	//arenaContents[i]

	      	console.log(arenaContents[i])

	      	if(arenaContents[i].image){
	      		$("#arena").append(`

	      			<img class="images" src="${arenaContents[i].image.original.url}">

	      		`)

	      	}else{
	      		console.log("THIS IMAGE DOESNT EXIST")
	      	}      
	      }



	    });

	    


		})

	</script>

</head>
<body>

	<div id="times"></div>
	<div id="craigs"></div>
	<div id="arena"></div>
	<div id="opeanweather"></div>

</body>
</html>