<!DOCTYPE html>
<html>
<head>
	<title>sept 28</title>

	<style type="text/css">		
		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}

		body, html, #wrapper{
			width: 100%;
		}

		.testClass{
			background-color: lightblue;
		}

		.altTestClass{
			background-color: maroon;
		}

		.clicked{
			font-family: cursive;
			font-size: 50px;
		}

		.pattern{
			display: inline-block;
			width: 40px;
			height: 40px;
			background-color: green;
			margin: 5px;
		}

	</style>

	<script src="jquery-3.3.1.min.js"></script>

	<script type="text/javascript">
		
		var myFunction = function(input){
			console.log(input)

		}

		$(document).ready(function(){

			myFunction("test!")

			myVar = "Greetings!";

			// jQuery
			$("#wrapper, .content").html("<h1>" + myVar + "</h1>");


			var color = "#0ff";

			$("#wrapper").css({"background-color" : "red",
							 					  "color"			  : color
										})
		
			$(".anotherClass").each(function(){

				if($(this).index() % 2){
					$(this).html("hello!")
					$(this).addClass("testClass")

				}else{
					$(this).html("goodbye!")
					$(this).addClass("altTestClass")

				}
			})


			//$(".anotherClass").toggleClass("altTestClass")

			$(".anotherClass").append("<h2>appended!</h2>")
			$(".anotherClass").prepend("<h3>prepended!</h3>")


			$(".anotherClass").hover(function(){
				$(this).toggleClass("clicked")
			})

			//var outside = 100;
			for (var i = 0; i < 100; i++) {
				$("body").prepend("<div class='pattern'></div>")
			}


		})

	</script>
</head>
<body>

	<div id="wrapper" class="aClass"></div>

	<div class="anotherClass"></div>
	<div class="anotherClass"></div>
	<div class="anotherClass"></div>
	<div class="anotherClass"></div>
	<div class="anotherClass"></div>
	<div class="anotherClass"></div>
	<div class="anotherClass"></div>
	<div class="anotherClass"></div>
	<div class="anotherClass"></div>
	<div class="anotherClass"></div>
	<div class="anotherClass"></div>

</body>
</html>






