<!DOCTYPE html>
<html>
<head>
	<title>sept 28</title>

	<style type="text/css">		
		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}

		body, html, #wrapper{
			width: 100%;
		}

	</style>
</head>
<body>

	<div id="wrapper"></div>

	<script type="text/javascript">
		
		/// INPUT -> function() -> OUTPUT

		var myVar = 3;
		var mySecondVar = 4;
		// myFunction is a function that saves a sequence of events
		var	myFunction = function(number1, number2){
			// we can do something
			var sum = number1 + number2;
			return sum;
		}

		// myFunction's output is defined by its input and then returned/saved into another variable
		var thisInstance = myFunction(myVar, mySecondVar);
		var anotherInstance = myFunction(thisInstance, thisInstance);
		console.log(anotherInstance)



		var myArray = [
			"list",
			"var",
			34,
			44
		]
		// myArray[0]


		var myObject = {
			"location" : "Central Park",
			"season" : ["Autumn", "Winter", "Spring", "Summer"],
			"treeamount" : 1000,
			"pigeons" : { "spotted" : 200,
										"dirty" : "all",
										"names" : ["Fred", "George"]
									},
			"extraFunction" : function(input){

				console.log(input)

			}
		}; 

		console.log(myObject.pigeons.names[0]) // Central Park

		myObject.treeamount = 1200;

		console.log(myObject.treeamount) // Central Park

		myObject.extraFunction("greetings!")













	</script>
</body>
</html>






