<!DOCTYPE html>
<html>
<head>
	<title>Paper JS Boilerplate</title>
	<style type="text/css">
		
		*{
			margin: 0;
			padding: 0;
		}

		html, body{
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100vh;
		}

		#paperjsCanvas{
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100vh;
		}

	</style>

	<script type="text/javascript" src="assets/paper-full.min.js"></script>

	<script type="text/paperscript" canvas="paperjsCanvas" >
		
		//your "paperscript" goes below


	</script>

</head>
<body>

	<canvas id="paperjsCanvas" resize="true"></canvas>


</body>
</html>